NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC4PcHjJxcSuUZfakjIaaIRSjFZbkQVjxU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kondate-fd14e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DB_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kondate-fd14e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kondate-fd14e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="815341090892"
NEXT_PUBLIC_FIREBASE_APP_ID="1:815341090892:web:b598c6ecfd5629ec4f5ce9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9KKYLEJ7WK"